version: "3"
services:
  bsbm-watdiv:
    container_name: "bsbm-watdiv"
    image: minhhoangdang/watdiv:bsbm
    #user: "1000:1000"
    ports:
      - "8000:8000"
    volumes:
      - "./bsbm:/opt/watdiv/bsbm"
    entrypoint: "python3 -m http.server"

networks:
  default:
    name: "watdiv-network"
